server {
    listen 80;
    server_name your.domain.io;

    location / {
	return 301 https://your.domain.io$request_uri;    
    }
}

server {
    listen 443 ssl;
    server_name your.domain.io;

    ssl_certificate /path/to/your/.cer;
    ssl_certificate_key /path/to/your/private.key;

    # proxy_pass to the Webserver
    location / {
        proxy_pass http://IP-Of-ESP32:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # proxy_pass to the SocketServer
    location /ws {
        proxy_pass http://IP-Of-ESP32:81;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}